REACT_APP_PROJECTS_API=https://veggiemate.herokuapp.com/

STRIPE_SECRET_KEY=sk_test_51KqLPzEadlZGqMYfYVP6iu2vMgBcKEOkBwUZcuCo8fc8stQbGwy3G04rC22hfI4h6YAPOjuzqWOHv8BcJA7lcNpx00pVuDDs5D

STRIPE_API_KEY=pk_test_51KqLPzEadlZGqMYf05rI24gVnVxX2lgcK9A5J8zTPEQjRfsPCHjsRp9L54vvqhsBGni6V8uEta2o1UYC03rmDrot00mhNbsxeM
